 ###########################################################################################################################

[COM SETTING]
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  note: 
# 	Set the telnet setting parameters.
# 	Unmark alternative parameters of eCos or Linux firmware.
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

COM_PROMPT 	  = #
COM_LOGIN_PROMPT  = #



###########################################################################################################################

[COMMAND SET SETTING FILE NAME]
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  note: 
# 	Set the telnet setting parameters.
# 	Unmark alternative parameters of eCos or Linux firmware.
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FILE_NAME= E_WLAN_WL_Command_config_4339_COM.ini                                              



###########################################################################################################################

[COMMAND PREFIX SETTING]
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#  note: 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2G_PREFIX = wl                     

5G_BAND1_PREFIX  =  wl                   
5G_BAND2_PREFIX  =  wl                      
5G_BAND3_PREFIX  =  wl           
5G_BAND4_PREFIX  =  wl          



###########################################################################################################################

[CHANNEL STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "CHANNEL"
#--------------------------------------------------------------------------------------------------------------------------

2G_BG_BW20  	= chanspec %d/20
2G_N_BW20   	= chanspec %d/20
2G_N_BW40   	= chanspec %dl
2G_AC_BW20  	= chanspec %d/20
2G_AC_BW40  	= chanspec %d/40

5G_A_BW20   	= chanspec %d/20
5G_N_BW20   	= chanspec %d/20
5G_N_BW40   	= chanspec %d/40

5G_AC_BW20 	= chanspec %d/20
5G_AC_BW40  	= chanspec %d/40
5G_AC_BW80  	= chanspec %d/80




###########################################################################################################################

[DATA RATE STRING SETTING]
#---------------------------------------------------------------------------------------------------------------------------
# note:
#	1.  TAG => "DATA_RATE"
#---------------------------------------------------------------------------------------------------------------------------

2G_BG_BW20	  = 2g_rate -r %d -b 20
2G_N_BW20  	  = 2g_rate -h %d -b 20
2G_N_BW40  	  = 2g_rate -h %d -b 40 
2G_AC_BW20 	  = 2g_rate -v %d -s %d
2G_AC_BW40 	  = 2g_rate -v %d -s %d    

5G_A_BW20  	  = 5g_rate -r %d -b 20  
5G_N_BW20  	  = 5g_rate -h %d -b 20
5G_N_BW40  	  = 5g_rate -h %d -b 40 
5G_AC_BW20 	  = 5g_rate -v %d -s %d -b 20
5G_AC_BW40 	  = 5g_rate -v %d -s %d -b 40
5G_AC_BW80 	  = 5g_rate -v %d -s %d -b 80



###########################################################################################################################

[TX ANTENNA STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "TXANT"
#--------------------------------------------------------------------------------------------------------------------------

2G_B 	   = txcore -k 0x%x
2G_G 	   = txcore -o 0x%x 
2G_N   	   = txcore -c 0x%x -s %d
2G_AC  	   = txcore -c 0x%x -s %d

5G_A 	   = txcore -o 0x%x
5G_N 	   = txcore -c 0x%x -s %d
5G_AC  	   = txcore -c 0x%x -s %d



###########################################################################################################################

[TX ANTENNA DIV STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "TXDIV_ANT"
#--------------------------------------------------------------------------------------------------------------------------

TX1  	= txant 0 
TX2  	= txant 1
TX12  	= txant 3



###########################################################################################################################

[RX ANTENNA STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "RXANT"
#--------------------------------------------------------------------------------------------------------------------------

2G_B 	   = rxchain %d
2G_G 	   = rxchain %d
2G_N   	   = rxchain %d
2G_AC  	   = rxchain %d

5G_A 	   = rxchain %d
5G_N 	   = rxchain %d
5G_AC  	   = rxchain %d



###########################################################################################################################

[RX STATUS STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "CLRSTA", "GETPC" , "GETRSSI"
#--------------------------------------------------------------------------------------------------------------------------

CLEAR_STA_CMD 	   	   = reset_cnts
GET_PKT_STA_CMD 	   = counters
GET_RSSI_STA_CMD   	   = pkteng_stats

PKTCNT_KEYWORD		   = pktengrxducast 
RSSI_KEYWORD		   = RSSI 



###########################################################################################################################

[MIMOTXBW STRING SETTING]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#	1.  TAG => "MIMO_TXBW"
#--------------------------------------------------------------------------------------------------------------------------

BW20  = mimo_txbw 2
BW40  = mimo_txbw 4
BW80  = mimo_txbw 4



###########################################################################################################################

[INTERFACE PREFIX FOR NVRAM SET]
#--------------------------------------------------------------------------------------------------------------------------
#  note:  The prefix for corresponding interface. [Interface Keyword (eth1), Index (1) ]
#         
#      [EX]: The nvram index(prefix) of interface, "eth1," is "0"
#            => Then "INTERFACE_xx = eth1, 0" 
#
#  ATE can store four settings. 
#
#  For those interfaces that do not require the prefix for nvram write, please do not store these interfaces here or 
#  set these interfaces' indexes as "-100" 
#      [EX] The interface "eth3" does not require any index as its prefix for nvram write, 
#           => The "INTERFACE_xx = eth3, -100" or just skip this setting.    
#--------------------------------------------------------------------------------------------------------------------------

INTERFACE_1 = eth1, 0 
INTERFACE_2 = eth2, 1 
INTERFACE_3 = eth3, 2 
INTERFACE_4 = eth4, 3 



###########################################################################################################################

[HT40 CHANNAL INDEX MAP]
#--------------------------------------------------------------------------------------------------------------------------
#  note: 
#--------------------------------------------------------------------------------------------------------------------------

2422_MHZ = 1
2427_MHZ = 2	
2432_MHZ = 3
2437_MHZ = 4
2442_MHZ = 5
2447_MHZ = 6
2452_MHZ = 7
2457_MHZ = 8 
2467_MHZ = 9

5190_MHZ = 36
5230_MHZ = 44
5270_MHZ = 52
5310_MHZ = 60
5510_MHZ = 100
5550_MHZ = 108
5590_MHZ = 116
5630_MHZ = 124
5670_MHZ = 132
5755_MHZ = 149
5795_MHZ = 157



###########################################################################################################################


