<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapTouchDialog</class>
 <widget class="QDialog" name="CapTouchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[active=true]{
	border: 3px solid #8BC34A;
	border-radius: 5px;
}
QWidget[active=false]{
	border: none;
}
QWidget[disabled=true] QLabel{
	color:#BDBDBD;
}
QWidget[disabled=false] QLabel{
	color:#000000;
}
QWidget[disabled=true] QLabel[class=&quot;touchBtn&quot;]{
	border-radius:80px;
	background-color:#E0E0E0;
	color:#BDBDBD;
}
QWidget[disabled=false] QLabel[class=&quot;touchBtn&quot;]{
	border-radius:80px;
	background-color:#FFFFFF;
	color:#000000;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0">
   <item>
    <widget class="QWidget" name="bc2" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="active" stdset="0">
      <bool>false</bool>
     </property>
     <property name="disabled" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none</string>
        </property>
        <property name="text">
         <string>DUT2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="b21">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Mute</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b22">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>V+</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b23">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b24">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>V-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b25">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>BT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bc1" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="active" stdset="0">
      <bool>false</bool>
     </property>
     <property name="disabled" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>527</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none</string>
        </property>
        <property name="text">
         <string>DUT1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="b11">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Mute</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b12">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>V+</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b13">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b14">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>V-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="b15">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>BT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>touchBtn</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1">
     <property name="spacing">
      <number>-1</number>
     </property>
     <item>
      <widget class="QPushButton" name="pass_button">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:#FFFFFF;
	cursor:pointer;
	padding:5px;
	border-radius:5px;
	background-color:#8BC34A;
}
QPushButton:hover:pressed {
	background-color:#689F38;
}</string>
       </property>
       <property name="text">
        <string>PASS</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="fail_button">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color:#FFFFFF;
	padding:5px;
	border-radius:5px;
	background-color:#F44336;
}
QPushButton:hover:pressed {
	background-color:#E64A19;
}</string>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
